<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    .container {
        margin-top: 50px;
        background-color: #3D3D3D;
        padding: 20px;
        border-radius: 40px;
    }

    .form-container input[type="text"],
    .form-container textarea,
    .form-container input[type="number"],
    .form-container input[type="file"] {
        background-color: #6F3185;
        color: white;
    }

    .form-container label {
        color: white;
        font-size: 30px;
    }

    .container-fluid {
        color: #6F3185 !important;
    }

    .list-color {
        background: #3D3D3D !important;
    }

    .borderless li {
        border-top: none;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg container-fluid list-color navbar-dark" style="font-size: 220%;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'film_list' %}"><i><b><h2>CINEMA BITOLA STORE</h2></b></i></a>
        <di class="navbar-nav d-flex flex-row me-1">
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="{% url 'home' %}"><i class="fas fa-envelope mx-1"></i>
                    HOME</a>
            </li>
            <i class="bi bi-house-door mr-5"></i>
            <li class="nav-item me-3 me-lg-0">
                <div class="w-5 h-5">
                    <a class="nav-link text-white" href="{% url 'film_list' %}"><i class="fas fa-cog mx-1"></i>
                        MOVIES</a>
                </div>
            </li>
            <i class="bi bi-camera-reels mr-5"></i>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="{% url 'shopping_cart' %}"><i class="bi bi-cart4 bi--4xl"
                                                                                   style="color:#6F3185 "></i>
                </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="#"> <i class="bi bi-person-fill" style="color:#6F3185 "></i>
                </a>
            </li>

            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white ml-5" href="{% url 'logout' %}"><i class="fas fa-envelope mx-1"></i> LOG
                    OUT</a>
            </li>

        </di>
    </div>

</nav>
<div class="container w-50">
    <h1 style="color: white;">ADD MOVIE</h1>
    <div class="row d-flex flex-column justify-content-center w-100 align-items-center">
        <form class="form-container mt-4" method="post" action="" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn btn-light rounded-pill m-5">Save</button>
        </form>
    </div>
</div>
<footer class="bg-light text-center text-lg-start footer">
    <div class="text-center p-3" style="background-color: #3D3D3D;">
        © 2023 Copyright:
    </div>
</footer>
</body>
</html>